# Updater

./: .gitignore  README.md  Updater.sln
TestUnWrapper/: ProgramUnTest.cs  TestUnWrapper.csproj
TestUnWrapper/Properties/: AssemblyInfo.cs
UnWrapperNF/: UnWrapper.NF.csproj
UnWrapperNF/Properties/: AssemblyInfo.cs
UnWrapperTest/: ProgramUnTest.cs  UnWrapperTest.csproj
UnWrapperTest/Properties/: AssemblyInfo.cs
UpdaterNF/: UpdatePrep.NF.csproj  UtilsNF.cs  deb.cs
UpdaterNF/Properties/: AssemblyInfo.cs
UpdaterNet/: UpdatePrep.Net.csproj
UpdaterNet/Properties/: Resources.Designer.cs
WrapperNF/: PathNetCore.cs  Wrapper.NF.csproj  packages.config
WrapperNF/Properties/: AssemblyInfo.cs
WrapperNet/: Wrapper.Net.csproj
WrapperNet/Properties/: Resources.Designer.cs
include/DotNetZip/: DotNetZipLib-v1.9.1.6.lnk
src/: Extensions.cs  Program.cs  UpdateCustom.cs  Utils.cs
src/Common/: Extensions.cs  Utils.cs  XML_Serialize.cs  logger.cs
src/NF/: PathNetCore.cs
src/UnWrapper/: INIT.cs
src/Wrapper/: ApplyWrap.cs  Wrapper_Description.cs  Wrapper_FileProp.cs  Wrapper_INIT.cs  Wrapper_Package.cs  Wrapper_Project.cs  Wrapper_Utils.cs  Wrapper_ZIP.cs
