<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>annotations</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<BaseOutputPath>..\..\bin</BaseOutputPath>
		<RootNamespace>drz.Updater</RootNamespace>

		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<StartupObject>drz.Updater.Command</StartupObject>


		<IsPublishable>False</IsPublishable>

		<ApplicationIcon>1001.ico</ApplicationIcon>

		<!--https://learn.microsoft.com/ru-ru/dotnet/core/project-sdk/msbuild-props#assembly-attribute-properties-->

		<!--атрибуты сборки-->
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<!--<Title>Updater prep Title</Title>-->
		<Product>Wrapper</Product>
		<Company>doctorRaz@gmail.com</Company>
		<Authors>Разыграев Андрей</Authors>
		<Description>Сборщик обновления</Description>
		<Copyright>Разыграев Андрей</Copyright>
		<Trademark>©doctorRAZ 2014-2024</Trademark>

		<!--атрибуты сборки-->

		<!--<Version />-->
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<Deterministic>False</Deterministic>
		<AssemblyVersion>0.1.*</AssemblyVersion>
		<PackageId>Wrapper.NET</PackageId>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<!--<Version />-->


	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\src\Wrapper\ApplyWrap.cs" Link="src\Wrapper\ApplyWrap.cs" />
		<Compile Include="..\src\Wrapper\Wrapper_Utils.cs" Link="src\Wrapper\Wrapper_Utils.cs" />
		<Compile Include="..\src\Wrapper\Wrapper_Project.cs" Link="src\Wrapper\Wrapper_Project.cs" />
		<Compile Include="..\src\Wrapper\Wrapper_Package.cs" Link="src\Wrapper\Wrapper_Package.cs" />
		<Compile Include="..\src\Wrapper\Wrapper_Description.cs" Link="src\Wrapper\Wrapper_Description.cs" />
		<Compile Include="..\src\Wrapper\Wrapper_INIT.cs" Link="src\Wrapper\Wrapper_INIT.cs" />
		<Compile Include="..\src\Wrapper\Wrapper_ZIP.cs" Link="src\Wrapper\Wrapper_ZIP.cs" />
		<!--common-->
		<Compile Include="..\src\Common\Extensions.cs" Link="src\Common\Extensions.cs" />
		<Compile Include="..\src\Common\XML_Serialize.cs" Link="src\Common\XML_Serialize.cs" />

		<!--common-->

	</ItemGroup>

	<ItemGroup>
		<Content Include="1001.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="DotNetZip">
	    <HintPath>..\include\net40\DotNetZip.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
